[ Lxxv ]

m

NOTATIO CODICUM

QUI IN VAR. LECT. LAUDANTUR.

APRONIANA leffio ....... vid. sup. Xvau
Arundeliani duo Martin ........ vid. pag, L Χ 1 v
Barthii . . . ............ L 1 v
Bafil. Cort. ........... . (ιΧνιιι)
P. Bembi codd .............. L111
Bzgotianus Burm. . . · ......... Lvn 1
Bodleisznus Martin. , . . ........ L X 1 v
Boecleri ............... L V 1
Bongarfii duo . ............ L Χ v 1 1
Burmanni codd. . . . s ......... LX
Cantabrzgierfis Martin. . . . . . , . . . . LXI v
Claramontanus Burm ............ L X 1 1
Colotianus . 00000000000 LIV (L111)
C ortii var. lest ...... 0 ..... . L Χ ν 1
C uninghami var. lest ............ Lxx 1
E (furterfis nunc Schb'nbornenfis . . ..... Lxx
E rlangmfis . . . . .......... L Χ Χ
F ram-ianus Bu rm. . ..... ‘- ..... L Χ 1
Giffnsts . . . . . . . . . . 0 : . . . L Χ Χ
Gothani tres . . . . , ........ L Χ 1 v
Graevianus Burm. ............ L X 1
Gudianus ............ LV111 (vax)
Guelpherlbffani . ........... L Χ V 1 1
Hamburgenses duo Heins. ...... LVI 1 (van 1)
Hezbfii codd ............... L v 1
Helmstadienfis ι ............ Lx 1 Χ
Hugem'amts Heius. . . 0 . . . . ρ ι · . L V Ι 1 Ι
Hal Ianus, idem Regius et Parifienfis . . · L X 1 11 (et Lx)
Koehleri . , . . . ........ . L Χ Χ
Leidenses tres Heius. Lvn, et duo Burm ...... Lx
Longobczrdicus Pierii ......... ’. L 1 ( L11 1)
Lubeceffis Burm. . ........... LXII
Markianus, idem qui Parrhafianus. Burm. . . . . L Χ
Martini codd .............. L x111

Bffc'adiani

