Lxxvt NOTATIO CODICUM‚ &a

Μαιλίαηι· duo Martin. . . . ...... pag. Lxxv
Ms-:t'icwffi autiquiss'. . . . ........ XLV
JW: siccus Pi. rii ············ Ll (va)
stlwsagtrmi duo Heius ............ Lvn
Illa-sahmi tres Heius. ........... LVI
Momalae‘wrms Hcins. ··········· LVII
Ime-ti quatuor [icius. ............ Lvu
Mv·=·tamnn 73·ag)2.⁵‹·11tufn Heius. ........ LV111 ,
Νκιιιέωἰί ι odd ............... LV
Olll'stfglls Pierii ι 1· v ··········· L
D'Or-villianus ssurm. ........... LXI!
Oudartli ssurm. ............. Lm
Palalinus ............. . X L 1 V
Parsimfis, idem qui Regius ....... Lx (Lxul)
Parrhzfiavus Burm„ qui et Markianus ..... Lu. Lx
1²12 rii codd. ............... 1.
Pomponii codd. ........... LV. LXXX
Pugefiamts Heins. ............ LVII
Regias Burm„ idem Huls. et Paris. ....... Lx
Regius Londmenfis. Martin. ........ Lx111
Romanus Pierii ............. XLI 11
Rottendm-phii treS, Heius. ...... . . . . va
San Gallen e fragmentum . ’ ........ Lxxu1
Saxis· Var. Le& .......... · . . wa
Schqffiwianus Heius. ,- . ......... ’ LV11
Schrynbornenfis .· qui Erfurtenfis ........ Lxx
&brutianus Heins- ............ LV11
‘Toll'lanm Burm‚ ············· LX1
lsariae Lffflionis filvulae .......... LXIV
Vallem-us seu Romanus Pierii . . . · . . . . xxx1x
F migma, nm Vaticanum ........... XL11
Vemlus Heius. ⁷ ............. Lv111
Vcffiam‘ duo. Heins. ....... . . . . Lvu
unm Vff Burm .............. LX1
Fragmentum l'offi'mmm Heius.. , ....... LVIII
V musta-vieffis Burm. ........... sz
Fulvii Urstni Colotianus .......... L1v
W'addsslz'i emendatt. non codex ........ LX111
H'allimms Burm. ............ ’ an
lVitiiamcs Burm. “ ............ an
Zut'ichemius Burm. . . ........ · 0 Lxx

Edd. Veneta Maitt. et Burm. est 1472
Mea'solwensts eorundem est 1474. ’

 

