P. VIRGILII MARONIS

O PE R A,

VARAEETATE LECTTONTS

E T

PERPETUAVADNOTATIOJE
JLLUSTRATA,

A

CHR.GOTTLRHEYNE‚

GEORGIAE AUGUSTAE PROF. ET BIBLIOTHECARIO
M. BRITANN. REGI A CONSIL. AUL.

ACCEDIT

INDEX UBERRIMUS
ED1T10 TERTIA EMENDATIOR ET AUCTIOR.

 

TOMUS PRIMUS.
BUCOLMQQET GEORGICA

ν ······ tn> nnnnnnnnnn ι ..... ο ιιιιι ι -------------------- 0 ························ (υς-ις ........................ -

{nnniniz
TYPls T. RICKABY:

{MPENSIS T. PAYNE, B. & j.w}-11TE,
R. FAULDER‚ & J. EDWARDS.

 

MDccxc111.

