408 P. VIRGILII *MARONIS

Aut onera adcipiunt venientum, aut agmine fausto·
Ignavum, fucos, pecus a praesepibus arcent.
fervet opus, redolentque thymo fragrantia mella.
sne veluti, lentis Cyclopes fulmina massis
(Qum properant, alii tauri-nis follibus auras
Adcipiunt redduntque, alii stridentia tinguunt
,Ἧι-α laem gemit inpofitis incudibus AEtna ς

ἷέἱὶ inter sese magna vi brachia >tollunt 174

In numerum, versantque tenaci forcipe ferrum.

168. lgm-vom Gud. Agnlnum duo Barthii. apraefipz'bus urgent unus Arun-
dcl.-——1(2). Fer-vit conj. Cuning'nam. et J0. Schrader. Sitque Philargy- .
rium Wlegi lsc, 01121 mvn: Voss. flsm ᾧι ι·ι[.·ιιι“ ,ι flz‘b velantia fraglantia et in Franc
stam 7:222 :cl gitur. v. Bur η.) 170. lenti fragm Vatic 171. alii t. f.
(ιιι (ι OEabemt Longi, ob. lide m versus AEn.V111‚ 449—4.53 sed 1121 ventosis
fast. 'EA-‚¹ ι.- et (7172 um pro AEz ιια, et η[ιιι’ία vi, et tenni [οι 7¹2c'pcf ezarrm 172-
st2121173.pro AEtm, αι ιιι( em in Lo mobard Medic. et Pieri.
auis nonnudae, aliis, Rottend. pr. Menag. pr.ait.V0ss. Franc. Goth. sec. (in
quo alterum pro0 ‹rioffa adscriptum),et uno Arundel. quibus adde fragm. Va-
tic, fort unx 71:11 VIII, 451. 174. multa vi Rottend sec. ex eod. loc ος
fieque inf. v. 450 et ahb1-——1 5. mqffizm m fine ver‚sus Vratiss. et No-
nius in F0272u53 ex AEn. VIII, 453.

 

 

 

 

 

apis, et, ut (lit V1·›g1·l1‘22s, i-gna
vum peCUS, ets72‘e 172d2st2 ια finis
affide 725. ,Nam 72} qm (lt 72 nta
co nge νὴ, et ab aliis ι’»ιιυιγ “²227 co 72-
filma. Vm :mmmm adp· vm ’(ι-
tio *72¹7 ¹2sob0 lzs (Ὀφ-[ι rre (dimid hi
facil-⁷. ¹1'71'e772¹ 222¹, 7'12s. ἐ· asle sm 7‘2'7137725,

Aquila-7³ apechem l.1¹.27 Imm-3

σπεῦδὲισιν, {755'1‘y8m‚ fulmen.
Sic Call’im. in Dian. 49 de
lpfis Cy Cloplbust ἔπὲιγετο ’γὰρ
με γε( ὲ 507 ¹7. Lacus, ut fonteS÷5
pro aq11·1}6s1tus. Lucret.Vl,
147. 148 Uc' calidis candens fer-
rum e fornacibus olim Stridit,
27l22'172g77'7d77272 propere (aut po-

170 ,

adfot ¹7e7·d(.⁷·fz (Ι c'm( canda· ν( 777-
“·(2(7. pulc 72 fam ¹il7'27 7¹2 (3 (ιιιύιι ·”,Ι-
ιἰιιι 222¹. Er (ίίίίς σῖγ’(α Ι ιιῑζ’ί-,
ex! (( ,Ι, la pr( 71277·l7(.·2. 2.1¹7, e‚l πί
is astaslsshsacflm
&sd-<s γ’( ze <s non ubi que m
p25s2cisc-11pw1

170. lem¹ is 7724sp, ferri, quod
Ρῗοεῡόἰ ac dmm pooest³ prope-
ιγ, 2713, prope& ’ὶΙὶίΕἹ CO? ficiunt,

Ζ

tius propter, dum prope adstat
aqua) de777⁷e7fi772us imbrem. Hoc
magis poie'ticum, quam ut lacus
{osum vas fit; uti in vineis
[22 ις sunt. Ovid. Met. IX,
170 g l2d0 ceu quondam lamma
candens ‘finan lac27,st21d72
175. In numento-1:22 ξιιῧμῶ,
εὖςύιῧμως· ut Eel. VI, ²7· Cae-
terum hunc eundem locurrfi1 re-
mut*

